# DruzynaJavy

./: pom.xml
src/main/java/com/example/Javaproject1/: DarkModeHandler.java  EncryptionService.java  GeneratorPdf.java  GeneratorRaportow.java  Glowna.java  GoogleDrive.java  JavaProjektApplication.java  KontrolerJezyka.java  LimitowanyText.java  LimitowanyTextArea.java  Logowanie.java  MailConfig.java  Numer.java  NumerRepository.java  PdfGenerator.java  Person.java  PersonRepository.java  Podsumowanie.java  PodsumowanieRepository.java  RaportPdf.java  Rejestruj.java  ResetujGUI.java  SecurityConfig.java  Student.java  WybierzZleceniodawceGUI.java  Zlecenie.java  ZlecenieGUI.java  ZlecenieRepository.java  Zleceniodawca.java  ZleceniodawcaGUI.java  ZleceniodawcaRepository.java  bundle_en_UK.properties  bundle_pl_PL.properties
src/main/resources/: application.properties  bundle_en_UK.properties  bundle_pl_PL.properties  credentials.json
src/test/java/com/example/Javaproject1/: DarkModeHandlerTest.java  Javaproject1ApplicationTests.java  LimitowanyTextTest.java  ZlecenieRepositoryTest.java
