spring.main.allow-circular-references=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/druzynajava
spring.datasource.username=root
spring.datasource.password=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=druzynajavy@gmail.com
spring.mail.password=hgec lgvl gcmd nobn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
encryption.password=TwojeTajneHaslo
encryption.salt=abad1dea2d3c4bad5e6f7a8b9c0d